spring.application.name=gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:libreria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.jwt.expiration-minutes=100
security.jwt.secret-key=YXJyZW5kYWRvcmEgdGFwYWNodWxhIDIwMjMgdW5hY2g=
secret.key.encrypt.aes=U29tb3NBcnJlbmRhZG9yYVRhcGFjaHVsYQ==

logging.level.org.hibernate.SQL=debug